# forms-enablement-api

./: .gitignore  Makefile  README.md  checkstyle.xml  circle.yml  configuration-circle.yml  configuration.yml  pom.xml  run.sh  sonar-project.properties  start.sh  test-configuration.yml
src/main/java/com/ch/application/: FormServiceConstants.java  FormsServiceApplication.java
src/main/java/com/ch/auth/: FormsApiAuthenticator.java  FormsApiUser.java
src/main/java/com/ch/client/: ClientHelper.java  PresenterHelper.java  SalesforceClientHelper.java
src/main/java/com/ch/configuration/: CompaniesHouseConfiguration.java  FluentLoggingConfiguration.java  FormsServiceConfiguration.java  Log4jConfiguration.java  SalesforceConfiguration.java
src/main/java/com/ch/conversion/: JsonToXmlConverter.java
src/main/java/com/ch/conversion/builders/: FormJsonBuilder.java  FormXmlBuilder.java  JsonBuilder.java
src/main/java/com/ch/conversion/config/: ITransformConfig.java  TransformConfig.java
src/main/java/com/ch/conversion/helpers/: JsonHelper.java  MultiPartHelper.java  QueueHelper.java  XmlHelper.java
src/main/java/com/ch/conversion/transformations/: FilingDetailsTransform.java  ManualElementsTransform.java  MetaDataTransform.java  UpperCaseTransform.java
src/main/java/com/ch/conversion/validation/: CustomLSInput.java  SchemaResolver.java  XmlValidator.java  XmlValidatorImpl.java
src/main/java/com/ch/exception/: BarcodeNotFoundException.java  ConnectionException.java  ContentTypeException.java  DatabaseException.java  DuplicatePackageException.java  InvalidXmlException.java  MissingRequiredDataException.java  PackageContentsException.java  PresenterAuthenticationException.java  XmlException.java  XsdValidationException.java
src/main/java/com/ch/exception/mapper/: BarcodeNotFoundExceptionMapper.java  ConnectionExceptionMapper.java  ContentTypeExceptionMapper.java  CustomExceptionMapper.java  DatabaseExceptionMapper.java  ExceptionHelper.java  MissingRequiredDataExceptionMapper.java  MissingTokenExceptionMapper.java  PackageContentsExceptionMapper.java  PresenterAuthenticationExceptionMapper.java  XmlExceptionMapper.java  XsdValidationException.java  XsdValidationExceptionMapper.java
src/main/java/com/ch/factory/: HelloWorldXmlFactory.java  JsonToXmlConverter.java
src/main/java/com/ch/filters/: LoggingFilter.java  PreventAccessFilter.java  RateLimitFilter.java
src/main/java/com/ch/health/: AppHealthCheck.java  MongoHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/ch/helpers/: ClientHelper.java  MongoHelper.java  QueueHelper.java
src/main/java/com/ch/model/: DateReceived.java  FormStatus.java  FormsApiUser.java  FormsJSON.java  FormsJson.java  FormsPackage.java  HelloWorld.java  PresenterAuthRequest.java  PresenterAuthResponse.java  QueueRequest.java  Saying.java
src/main/java/com/ch/resources/: BarcodeResource.java  ChipsStubResource.java  ConversionResource.java  FormOutcomeResource.java  FormResponseResource.java  FormSubmissionResource.java  HealthcheckResource.java  HelloWorldResource.java  HomeResource.java  MultiPartResource.java  PresenterAuthResource.java  QueueResource.java  TestResource.java
src/main/java/com/ch/service/: LoggingService.java
src/main/resources/: banner.txt  log4j.properties
src/main/resources/examples/: AUD.xml  CAP-SS.xml  CC04.xml  DS01.xml  DS02.xml  ITF.xml  LLDS01.xml  LLDS02.xml  LLPAUD.xml  MA.xml  OSTM01.xml  RES15.xml  RESOLUTIONS-RES01.xml  RESOLUTIONS-RES03.xml  RESOLUTIONS-RES13.xml  SH02.xml  SH04.xml  SH06.xml  SH08.xml  SH10.xml  SH11.xml  SH12.xml  SH13.xml  SH16.xml  SH17.xml  SH19.xml  SH20.xml
src/main/resources/schemas/: AUD.xsd  CAP-SS.xsd  CC04.xsd  CORE.xsd  DS01.tiff  DS01.xsd  DS01x.yaml  DS02.xsd  ITF.xsd  LLDS01.xsd  LLDS02.xsd  LLPAUD.xsd  MA.xsd  OSTM01.xsd  RES15.xsd  RESOLUTIONS.xsd  SH02.xsd  SH04.xsd  SH06.xsd  SH08.xsd  SH10.xsd  SH11.xsd  SH12.xsd  SH13.xsd  SH16.xsd  SH17.xsd  SH19.xsd  SH20.xsd
src/test/java/com/ch/: FormServiceTestSuite.java
src/test/java/com/ch/application/: AuthTest.java
src/test/java/com/ch/auth/: AuthTest.java  FormsApiAuthenticatorTest.java
src/test/java/com/ch/conversion/: FormsJSONToXmlTest.java  FormsJsonToXmlTest.java  FormsJsonUpperCaseTest.java  JsonToXmlConverterTest.java  Main.java
src/test/java/com/ch/conversion/builders/: FormJsonBuilderTest.java  FormXmlBuilderTest.java  JsonBuilderTest.java
src/test/java/com/ch/conversion/config/: TestTransformationConfig.java
src/test/java/com/ch/conversion/helpers/: JsonHelperTest.java  XmlHelperTest.java
src/test/java/com/ch/conversion/transformations/: FilingDetailsTransformTest.java  ManualElementsTransformTest.java  (+2 more)
src/test/java/com/ch/cucumber/: ActivationSteps.java  AuthenticationSteps.java  FormBarcodeSteps.java  FormResponseSteps.java  FormServiceTestSuiteIT.java  FormSubmissionSteps.java  PresenterAuthSteps.java
src/test/java/com/ch/helpers/: MongoHelperTest.java  QueueHelperTest.java  TestHelper.java
src/test/resources/: activator.feature  attachments.json  converted_form.xml  example.json  example.xml  form.json  form.xml  form_all.json  formbarcode.feature  formresponse.feature  formsubmission.feature  invalid_form_all.json  meta.json  presenterauth.feature  response.json  test-configuration.yml  valid_ds01.xml
src/test/resources/com/ch/cucumber/: authentication.feature  formsubmission.feature  presenterauth.feature
src/test/resources/features/: formsubmission.feature
src/test/resources/json/: attachments.json  date.json  five_package.json  form.json  form_all.json  form_no_account_number.json  form_no_payment.json  invalid_form_all.json  lower_case.json  meta.json  package.json  package_invalid_credentials.json  package_no_credentials.json  single_package.json  three_package.json  valid.json
src/test/resources/testschemas/: DS01.xsd
src/test/resources/xml/: example.xml  form.xml  invalid_DS01.xml  invalid_form.xml  no_schema_form.xml  valid_DS01.xml
src/test/test_forms/: converted_form.xml
src/test/test_json/: invalid.json  lower_case.json  valid.json
(+2 files in other folders)
